<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="..\CSS\propos.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
        <title>Mon profil</title>
    </head>

    <body>

        <p id="titre">A propos</p>
    	
    	<p id="p1"> Ce site Web fut crée au printemps 2016 dans le cadre d'un projet étudiant en Web Dynamique par trois élèves de l'ECE Paris : Maxime Cazade, Bastien Lespinasse et Charlotte Airaud. Le sujet était de développer un site Web permettant à des utilisateurs de s'inscrire et de possèder leur propre page contenant leurs photos, les albums qu'ils ont créée... Tout cela en partage avec les autres utilisateurs. L'objectif était de nous permettre d'apprendre toutes les possibilités de nouveaux languages vu en cours (HTML, CSS, JavaScript, PHP...), grâce à leur mise en pratique</p>

        <p id="p2"> C'est avec un réel plaisir que nous avons travaillé sur ce projet. Nous espérons que son utilisation est tout aussi agréable et que vous vous plairez à découvrir toutes ses fonctionnalités.</p>

    </body>

    <footer>
        </br><p id="lignef1">Nom_site</p>
            <div id="lignef2">
                <ul>
                    <li><a href="a_propos.html">A propos</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                    <li><a href="page1.html">Retour</a></li>
                </ul>
            </div>
    </footer>