<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="..\CSS\contacts.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
        
        <title>Mon profil</title>
    </head>

    <body>
    	
        <p id="titre"> Contacts </p>
        <p id="p1">Charlotte AIRAUD : airaud@edu.ece.fr</p>
        <p id="p2">Maxime CAZADE : cazade@edu.ece.fr</p>
        <p id="p3">Bastien LESPINASSE : lespinasse@edu.ece.fr</p>
        <p id="p4">ING3 ~ TD 3</p>


    </body>

    <footer>
        </br><p id="lignef1">Nom_site</p>
            <div id="lignef2">
                <ul>
                    <li><a href="a_propos.html">A propos</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                    <li><a href="page1.html">Retour</a></li>
                </ul>
            </div>
    </footer>