html body
{
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	font-family: verdana;
	min-width: 800px;
}

#image1
{
	background-image: url("images/photo1.jpg"); 
  	background-size: cover;
  	width: 100%;
  	height: 100%;
}

#page_table
{
	height: 100%;
	width: 100%;
	border-collapse: collapse;
	text-align: center;
	font-family: verdana;
}

#page_td
{
	height: 100%;
	padding: 0;
	vertical-align: middle;
}

#bouton1
{	
	margin-right: 20;
	border-radius: 10px;
}

#bouton2
{	
	margin-left: 20;
	border-radius: 10px;
}

.fond1
{
	background-color: white;
	width: 150px;
	height: 50px;

}
.fond2
{
	background-color: #C3DBE3;
	width: 160px;
	height: 55px;
}

#image2
{
	background-image: url("images/photo2.jpg");
	background-size: cover; 
	width: 100%;
	height: 100%;
}

#image3
{
	background-image: url("images/photo3.jpg");
	background-size: cover; 
	width: 100%;
	height: 100%;
}

#image4
{
	background-image: url("images/photo4.jpg");
	background-size: cover; 
	width: 100%;
	height: 100%;
}
