<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="page2.css" />
        <title>Page 2 - Interface Site</title>
    </head>

    <body>
    	
    	<div id="bloc_header">
    		<nav>
    			<ul id="menu">
    				<li id="connexion"><a href="page1.html"> Se déconnecter </a></li>
    				<!--<li><img src="images/logo.png"/></li>-->
    				<li id="site"><a href="#"> Site Photos </a></li>
    				<!--<li><img src="images/profil1.png"/></li>-->
    				<li id="profil"><a href="page1.html"> Profil </a></li>
    			</ul>
    		</nav>
    	</div>

    	<div id="bloc_publications">
    			<!--
    			<div id="publication_profil1">
    				<img src="images/profil1.png"/>
    				<p><a href="page1.html"> Charlotte Airaud </a></p>
    				<img src="images/photo1.png"/>
    				<img src="images/photo2.png"/>
    				<img src="images/photo3.png"/>
    			</div>

    			<div id="publication_profil2">
    				<img src="images/profil2.png"/> 
    				<p><a href="page1.html"> Maxime Cazade </a></p>
    				<img src="images/photo1.png"/>
    				<img src="images/photo2.png"/>
    				<img src="images/photo3.png"/>
    				<img src="images/photo4.png"/>
    				<img src="images/photo5.png"/>
    				<img src="images/photo6.png"/>
    				<img src="images/photo7.png"/>
    			</div>

    			<div id="publication_profil3">
    				<img src="images/profil3.png"/>
    				<p><a href="page1.html"> Bastien Lespinasse </a></p>
    				<img src="images/photo3.png"/>
    				<img src="images/photo2.png"/>
    				<img src="images/photo5.png"/>
    				<img src="images/photo1.png"/>
    			</div>

    			<div id="publication_profil4">
    				<img src="images/profil4.png"/>
    				<p><a href="page1.html"> Jean Guilaume Regaud </a></p>
    				<img src="images/photo4.png"/>
    				<img src="images/photo2.png"/>
    				<img src="images/photo1.png"/>
    				<img src="images/photo7.png"/>
    				<img src="images/photo5.png"/>
    				<img src="images/photo6.png"/>
    			</div>

    			<div id="publication_profil5">
    				<img src="images/profil5.png"/>
    				<p><a href="page1.html"> Baptiste Arnaud </a></p>
    				<img src="images/photo2.png"/>
    				<img src="images/photo6.png"/>
    				<img src="images/photo4.png"/>
    			</div>
    		</div>-->
    	</div>
    </body>

</head>