body
{	
	font-family: verdana;
	background-color: rgb(54,61,65);
}

ul#menu
{
    padding: 0 ;
    list-style-type: none ;
    width:90%;
    margin-left: 50px;
    height: 60px;
    background-color: rgb(29,33,35);
    border-radius:15px;
    margin-top: 50px;
}

ul#menu li
{
	margin-left: 30px;
	margin-top: 15px;
    margin-right: 180px;
    float: left ;
    text-align: center ;
}

ul#menu li a
{
    width: 130px ;
    line-height: 25px ;
    font-size: 1.2em ;
    font-weight: bold ;
    color: #fff ;
    text-decoration: none ;
}

ul#menu li a:hover
{
    color: blue;
}

li#connexion a
{
	margin-right: 10px;
	font-size: 12px;
}

li#site a
{
	margin-left: 1px;
}

li#profil a
{
	margin-left: 45px;
}


#bloc_publications
{
    width:80%;
    margin-top: 90px;
    margin-bottom: 150px;
    margin-left: 105px;
    height: 600px;
    background-color: silver;
    border-radius:15px;
}


