<<!DOCTYPE>
<html>
	<head>
		<meta charset="utf-8" />
		<title>nom_du_site</title>
		<link rel="stylesheet" href="page1.css" />
		<script type="text/javascript" src="page1.js">
  	</script> 
	</head>

	<body>
		<div id="image1">
		<table id="page_table"><tr><td id="page_td">
			<div id="boutons">
				<input id="bouton1" type="button" class="fond1" name="commencer" value="COMMENCER" onClick="self.location.href='inscription.html'" onMouseOver="couleur_bouton1()" onMouseOut="retour_couleur1()">
				<input id="bouton2" type="button" class="fond1" name="connexion" value="CONNEXION" onClick="self.location.href='connexion.html'" onMouseOver="couleur_bouton2()" onMouseOut="retour_couleur2()">
			</div>
		</td></tr></table>	
		</div>
		<div id="image2">
		</div>
		<div id="image3">
		</div>
		<div id="image4">
		</div>
	</body>
	
</html>
