body 
{
  background-color:rgb(54,61,65);
}

h1 
{
  margin-top:10%;
  text-align:center;
  color: white;
  font-family:verdana;
}

#barreOutils
{
  	position:fixed;
  	left:50%;
  	bottom:6px;
  	background:url('ImgBarre/barre1.png') bottom no-repeat;
  	width:600px;
  	height:120px;
  	margin-left:-300px;
  	text-align:center;
}

#barreOutils ul 
{
    margin:50px 0 0 0;
}

#barreOutils ul li 
{
    display:inline;
    margin:0 10px 0 10px;
}

#barreOutils ul li img 
{
    width:60px;
    height:60px;
    cursor:pointer;
}

#barreOutils ul li a span 
{
    display:none;
}

#barreOutils ul li a:hover span 
{
    display:inline;
    position:absolute;
    bottom:95px;
    margin-left:-90px;
    width:85px;
    border:1px solid gray;
    background:rgb(54,61,65);
    border-radius:10px;
    padding:4px 8px 4px 8px;
    color:white;
    font:bold 12px Verdana;
}
