<!doctype html>
<html>

	<head>
		<meta charset="utf-8"/>
		<title>Barre d'Outils</title>
		<!-- Utilisation d'une bibliothèque jQuery  -->
		<script src="jQuery-animerBarre.js"></script>
		<!-- CSS -->
		<link rel="stylesheet" href="barre.css" />
		<!-- JS -->
		<script type="text/javascript" src="barre.js"></script> 
	</head>

	<body>

	<script>
	$(document).ready(function(e) {

	  $(".ImgBarre").hover(
	  	/*Permet de grossir le bouton lorsque la souris passe dessus*/
	  	function() {
	    	$(this).animate({ width: "80px"  }, 40 );
	   	 	$(this).animate({ height: "80px"  }, 40 );
	    	$(this).css("margin-top", "-20px");   
	  	},
	  	/*Permet de rétablir le bouton en mode "normal" lorsque la souris n'est plus dessus*/
	  	function(){
	    	$(this).animate({ width: "60px"  }, 60 );
	    	$(this).animate({ height: "60px"  }, 60 );
	    	$(this).animate({ marginTop: "0px"  }, 60 );
	  });
	});
	</script>


	<h1>Projet Web - Essai Barre</h1>
	
	<div id="barreOutils">
		<ul>
			<li><a href="#top" ><img class="ImgBarre" src="ImgBarre/accueil.png" /><span>Accueil</span></a></li>
			<li><a><img class="ImgBarre" src="ImgBarre/profil.png" /><span>Profil</span></a></li>
			<li><a><img class="ImgBarre" src="ImgBarre/photo.png" /><span>Ajouter Photos</span></a></li>
			<li><a><img class="ImgBarre" src="ImgBarre/album.png" /><span>Créer un Album</span></a></li>
			<li><a><img class="ImgBarre" src="ImgBarre/utilisateurs.png" /><span>Utilisateurs</span></a></li>
			<li><a><img class="ImgBarre" src="ImgBarre/parametres.png" /><span>Paramètres</span></a></li>
		</ul>
	</div>

	</body>

</html>