<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="..\CSS\profil.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
        <title>Mon profil</title>
    </head>

    <body>
    	
    	</br></br></br><p>Ce site web a été créé par trois élèves de l'ECE Paris au printemps 2016 à l'occasion d'un projet dans le cadre de la première année du cycle ingénieur de l'école. Le but était de développer un site permettant à des utilisateurs de partager des photos prises de n'importe où.</p>

    </body>

    <script type="text/javascript" src="..\JS\profil.js">
    </script>

</head>