<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="..\CSS\profil.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
        
        <title>Mon profil</title>
    </head>

    <body>
    	
    	<p>Charlotte AIRAUD : airaud@edu.ece.fr</p></br>
        <p>Maxime CAZADE : cazade@edu.ece.fr</p></br>
        <p>Bastien LESPINASSE : lespinasse@edu.ece.fr</p></br>

        <p>ING3 ~ TD 3</p>

    </body>

    <script type="text/javascript" src="..\JS\profil.js">
    </script>
</head>