<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="..\CSS\profil.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
        <title>Mes amis</title>
    </head>

    <body>
    	
    	<div id="header">
            <table id="header_table"><tr><td id="header_td">
                <ul id="menu">
                    <li id="accueil"><a href="accueil.html"><img src="../images/home.png" id="home_ico" />accueil</a></li>
                    <li id="profil"><a href="profil.html"><img src="../images/people.png" id="people_ico" />Mon profil</a></li>
                    <li id="parametres"><a href="parametres.html"><img src="../images/parametres.png" id="parametres_ico" />Paramètres</a></li>
                    <li id="deconnexion"><a href="page1.html" onClick="deconnexion()"><img src="../images/deconnexion.png" id="deconnexion_ico" onClick="deconnexion()" /> Se déconnecter</a></li>
                </ul>
            </td></tr></table>
        </div>


        <div id="contenu">    
            <table id="contenu_table"><tr><td id="contenu_td">

                <table id="amis_table">
                    <tr id="amis_tr">
                        <td id="amis_photo_td">
                            <a href="#photo_profil_amis_grand"><img src="../images/profil.jpg"  class="photo_profil" id="photo_profil_amis" /></a>
                            <a href="#_" class="lightbox" id="photo_profil_amis_grand"><img src="../images/profil.jpg"></a>
                        </td>
                        <td id="amis_prenom_td">
                            <a href="#">Maxime</a>
                        </td>
                        <td id="amis_nom_td">
                            <a href="#">Cazade</a>
                        </td>
                        <td id="amis_infos_td">
                            <a href="#"><img src="../images/info.png" id="info_ico_amis" /></a>
                        </td>
                    </tr>
                </table>

            </td></tr></table>  
        </div>

        <footer>
            </br><p id="lignef1">Nom_site</p>
            <div id="lignef2">
                <ul>
                    <li><a href="a_propos.html">A propos</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
            </div>
        </footer>

    </body>

    <script type="text/javascript" src="..\JS\profil.js">
    </script>

</head>