<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="..\CSS\profil.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
        
        <title>Mes albums</title>
    </head>

    <body>
    	
    	<div id="header">
            <table id="header_table"><tr><td id="header_td">
                <ul id="menu">
                    <li id="accueil"><a href="accueil.html"><img src="../images/home.png" id="home_ico" />accueil</a></li>
                    <li id="profil"><a href="profil.html"><img src="../images/people.png" id="people_ico" />Mon profil</a></li>
                    <li id="parametres"><a href="parametres.html"><img src="../images/parametres.png" id="parametres_ico" />Paramètres</a></li>
                    <li id="deconnexion"><a href="page1.html" onClick="deconnexion()"><img src="../images/deconnexion.png" id="deconnexion_ico" onClick="deconnexion()" /> Se déconnecter</a></li>
                </ul>
            </td></tr></table>
        </div>


        <div id="contenu">    
            <table id="contenu_table"><tr><td id="contenu_td">               
                <table id="parametres_table">
                    <tr id="parametres_tr">
                        <td>Prénom</td>
                        <td>Maxime</td>
                        <td><a href="#"><img src="../images/modifier.png" id="modifier_ico" class="img" /></a></td>
                        <td><div id="modif_prenom" class="modif"><input id="prenom" placeholder="Prénom" name="prenom" class="0" onBlur="verif_prenom(prenom)" ><a href="#"><img src="../images/save.png" class="save" id="save_ico"/></a></div></td>
                    </tr>
                    <tr id="parametres_tr">
                        <td>Nom</td>
                        <td></td>
                        <td><a href="#"><img src="../images/modifier.png" id="modifier_ico" class="img" /></a></td>
                        <td><div id="modif_nom" class="modif"><input id="nom" placeholder="Nom" name="nom" class="0" onBlur="verif_prenom(prenom)" ><a href="#"><img src="../images/save.png" class="save" id="save_ico"/></a></div></td>
                    </tr>
                    <tr id="parametres_tr">
                        <td>Login</td>
                        <td></td>
                        <td><a href="#"><img src="../images/modifier.png" id="modifier_ico" class="img" /></a></td>
                        <td><div id="modif_login" class="modif"><input id="login" placeholder="Login" name="login" value="" onBlur="verif_login(login)"><a href="#"><img src="../images/save.png" class="save" id="save_ico"/></a></div></td>
                    </tr>
                    <tr id="parametres_tr">
                        <td>Date de naissance</td>
                        <td></td>
                        <td><a href="#"><img src="../images/modifier.png" id="modifier_ico" class="img" /></a></td>
                        <td><div id="modif_date" class="modif"><input id="date" type="date" name="date" value="" onBlur=""><a href="#"><img src="../images/save.png" class="save" id="save_ico"/></a></div></td>
                    </tr>
                    <tr id="parametres_tr">
                        <td>Adresse e-mail</td>
                        <td></td>
                        <td><a href="#"><img src="../images/modifier.png" id="modifier_ico" class="img" /></a></td>
                        <td><div id="modif_mail" class="modif"><input id="mail" placeholder="Adresse e-mail" name="mail" value="" onBlur="verif_mail(mail)"><a href="#"><img src="../images/save.png" class="save" id="save_ico"/></a></div></td>
                    </tr>
                    <tr id="parametres_tr">
                        <td>Mot de passe</td>
                        <td></td>
                        <td><a href="#"><img src="../images/modifier.png" id="modifier_ico" class="img" /></a></td>
                        <td><div id="modif_mdp" class="modif"><input type="password" id="mdp" placeholder="Mot de passe" name="mdp" value="" onBlur="verif_mdp(mdp)"><a href="#"><img src="../images/save.png" class="save" id="save_ico"/></a></div></td>
                    </tr>
                                      
                </table>
            </td></tr></table>  
        </div>

        <footer>
            </br><p id="lignef1">Nom_site</p>
            <div id="lignef2">
                <ul>
                    <li><a href="a_propos.html">A propos</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
            </div>
        </footer>

    </body>

    <script type="text/javascript" src="../JS\profil.js">
        </script>

</head>