html
{
	height: 100%;
}

body
{
	height: 100%;
	margin: 0;
	padding: 0;
	min-width: 800px;
	font-family: verdana;
	background-color: #456e84;
}

#page_table
{
	height: 100%;
	width: 100%;
	border-collapse: collapse;
	text-align: center;
	font-family: verdana;
}

#page_td
{
	height: 100%;
	padding: 0;
	vertical-align: middle;
}

#form
{
	width: 500px;
	height: 250px;
	margin: 20px auto;
	padding-top: 20;
	padding-bottom: 40;
	text-align: left;
	border-width: 2px;
	border-style: solid;
	border-color: black;
	background-color: #E6EDF0;
}

label
{
	margin-left: 15%;
}

input
{
	width: 70%;
	height: 50px;
	margin-top: 2%;
	margin-left: 15%;
	margin-right: 15%;
	font-size: 100%;
	text-indent: 10;
}

#inscription
{
	margin-left: 15%;
}
#bouton
{
	width: 20%;
	text-align: center;
	margin-top: 0;
	margin-right: 40%;
	margin-left: 40%;
	color: white;
	background-color: #58AFCC;
	font-size: 100%;
	text-indent: 0;
	border-radius: 10px;
}