html body
{
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	font-family: verdana;
	color: white;
	min-width: 1300px;
	min-height: 600px;
	background-color: #456e84;
}

#titre, #p1, #p2, #p3, #p4
{
	margin: 20px;
	padding: 20px;
	text-align: center;
}

#titre
{
	font-size: 42px;
}

footer
{
	height: 70px;
	width: 1347px;
	background-color: #4a4f55;
	margin-top: 360px;
}

ul
{
	padding: 0;
	margin: 0;
	list-style: none;
	text-align: center;
}

li
{
	display: inline-block;	
	padding: 0;		
	margin: 0;	
}

#lignef1
{
	margin: auto;
	color: #B2B6B8;
	margin-left: 10px;
	font-size: 20px;
}


#lignef2
{
	margin: auto;
	color: #B2B6B8;
	text-align: center;
}

a, ul.lignef2
{
	color: #B2B6B8;
	text-decoration: none;
	padding-left: 20px;
	padding-right: 20px;
}